@import '../../assets/_variables'

// COMPONENT: login
.login
  .row
    display: flex
    flex: 
      direction: column
    justify:
      content: center
    align:
      items: center
    margin: 0
    height: 100vh

  height: 100vh

  background:
    position: center
    size: cover
    repeat: no-repeat
  
  .login-area
    width: 30%
    margin:
      bottom: 15px
    padding: 40px 20px
    border:
      radius: 5px

    background: rgba( 255, 255, 255, .5 )

    @media(max-width: 768px)
      width: 40%

    @media(max-width: 600px)
      width: 80%

    input,
    button
      display: block
      margin: 0 auto 20px

    input
      font:
        size: 1.5rem;

      background-color: rgba( 255, 255, 255, .5 )

    button
      margin:
        top: 20px
        bottom: 0

      cursor: pointer

      text:
        transform: uppercase
      letter:
        spacing: 1px

    input:last-child
      margin-bottom: 0
