// COMPONENT: collection-edit
.collection-edit
  .container
    height: 100vh

  .date-row
    margin:
      top: 20px

  label
    display: block

  .date-row
    width: 96.3%
  
  .btn-collection
    display: block
    margin: 40px auto
    width: 120px
    cursor: pointer

