/* You can add global styles to this file, and also import other style files */
@import 'variables'
@import '../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap'


// Custom and Global Configurations
*
  font:
    family: $font-family


.navbar-toggle,
.collapsed
  border: none

  background: none !important


.icon-bar
  background:
    color: white !important


table
  th,
  td
    padding: 1.4rem !important


a:hover
  text:
    decoration: none


.bg
  background:
    position: center
    attachment: fixed
    size: cover
    repeat: no-repeat


.btn
  margin:
    top: 30px

  cursor: pointer


.custom-height
  height: 100vh


.section
  padding: 100px 0


.footer-powered
  margin:
    top: 30px

  color: white


.panel-heading
  padding: 
    top: 20px
    bottom: 20px


.panel-title
  padding:
    top: 5px
  font:
    size: 2rem
    weight: bold

  text:
    transform: uppercase


.ui-column-title
  font:
    size: 1.5rem
    weight: bold


.ui-cell-data
  font:
    size: 1.5rem


.ui-button
  padding: .2em 1.1em !important


.panel-body
  padding: 40px 40px


.ui-paginator
  padding: 15px !important


.ui-paginator-page
  padding: 5px 10px !important
  border:
    radius: 4px !important


.alert-success
  background:
    color: #81c784
  color: white


.alert-danger
  display: flex
  flex:
    direction: column
  align:
    items: flex-start
  align:
    content: space-between

  background:
    color: #ff8a80
  color: white
  
  div
    display: flex
    justify:
      content: space-between
    align:
      items: center
    width: 100%
    margin: 10px 0


.row
  margin: 0
  padding: 0


.fa.fa-pencil-square-o
  font:
    size: 1.5rem

  color: $brand-primary



