// COMPONENT: home
.home
  height: 100vh

  background:
    position: center
    size: cover
    repeat: no-repeat

  .row
    display: flex
    justify:
      content: center
    align:
      items: center
    height: 100vh

  .title-home
    font:
      size: 4rem
    letter:
      spacing: .4px
    text:
      transform: uppercase

    color: white

  p
    font:
      size: 2rem

    color: white
